# xxtime

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.txt
app/src/main/java/net/xxtime/activity/: AboutActivity.java  AlipayActivity.java  AlterMobileActivity.java  AlterPwdActivity.java  ApplyActivity.java  AssessActivity.java  AssessedActivity.java  AuthenticationActivity.java  BannerDetailsActivity.java  BrowseInfoActivity.java  CityChooseActivity.java  CommentActivity.java  ExtractActivity.java  FeedbackActivity.java  FirmHomeActivity.java  ForgetActivity.java  HomeActivity.java  InviteActivity.java  JobDetailsActivity.java  JobSearchActivity.java  JobStatusActivity.java  JoinActivity.java  LablesActivity.java  LoginActivity.java  MainActivity.java  MsgApplyActivity.java  MsgFollowActivity.java  MsgSalaryActivity.java  MsgSystemActivity.java  MsgWithdrawActivity.java  MyFollowActivity.java  MymoneyActivity.java  NoemployActivity.java  OnlineJobActivity.java  PerfectInfoActivity.java  PersoninfoActivity.java  PhotosFullActivity.java  RechargeActivity.java  RecruitActivity.java  RecruitNumberActivity.java  (+24 more)
app/src/main/java/net/xxtime/adapter/: AccountAdapter.java  ApplyTimeAdapter.java  AreaAdapter.java  BannerAdapter.java  BannerListAdapter.java  BusPAdapter.java  CityAdapter.java  CitysAdapter.java  CommentAdapter.java  DateAdapter.java  DegreeAdapter.java  FocusBusAdapter.java  HistoryAdapter.java  InviteAdapter.java  JobAdapter.java  LableAdapter.java  LanguageAdapter.java  MsgFollowAdapter.java  PayAdapter.java  PhotoAdapter.java  PhotoRAdapter.java  ProvineAdapter.java  RecruitAdapter.java  SchoolAdapter.java  SortAdapter.java  TradeAdapter.java
app/src/main/java/net/xxtime/base/activity/: BaseActivity.java  XxtimeApplication.java
app/src/main/java/net/xxtime/base/fragment/: BaseFragment.java
app/src/main/java/net/xxtime/bean/: AccountBean.java  AllSchoolsBean.java  ApplyTimeBean.java  AppraisalLabelsBean.java  AreaBean.java  BsInfoBean.java  BusCommentBean.java  BusCommentLevelBean.java  BusInfoBean.java  CheckStudentBean.java  CitysBean.java  CommonBean.java  DegreeBean.java  EmployedStudentBean.java  FocusBusBean.java  FocusNumBean.java  ForeignBean.java  GetHomeLbtBean.java  HomeLbtDetailBean.java  InviteRecordBean.java  JobByCodeBean.java  JobByConditionBean.java  MsgStatusBean.java  PingpayBean.java  RegisterJobNumBean.java  SendMsgCodeBean.java  ShareBean.java  ShareWayBean.java  SortBean.java  StuMsgNumDivideBean.java  StudentAccountBean.java  StudentOrderBean.java  StudentUserInfoBean.java  StudentUserMsgBean.java  StudentUserPictureBean.java  TradeListBean.java  UserBean.java
app/src/main/java/net/xxtime/fragmet/: HomeFragment.java  JobFragment.java  MsgFragment.java  MyFragment.java
app/src/main/java/net/xxtime/listener/: DeleteListener.java  OnClickFinishListener.java  ReceiveListener.java  SignListener.java
app/src/main/java/net/xxtime/utils/: Contact.java  DataUtils.java  ImageLoader.java  ImageUtils.java  OptionsUtils.java  ParseFilePath.java  SharedUtils.java
app/src/main/java/net/xxtime/view/: CommentView.java  DateTimePickDialog.java  ReferenceListView.java  ShareDialog.java  SilderViewPager.java  TopGallery.java
app/src/main/java/net/xxtime/wxapi/: WXEntryActivity.java
app/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: zoom_finish_in.xml
app/src/main/res/drawable/: blue_border.xml  btn_blue.xml  btn_blue_p.xml  btn_blue_seletor.xml  btn_border.xml  btn_garey.xml  circle_blue.xml  circle_red.xml  custom_radionbtn.xml  edittext_linebackground.xml  garey_border.xml  progressbar_carch.xml  search_border_white.xml  star_a_rating_bar_full.xml  star_rating_bar_full.xml  white_border.xml
app/src/main/res/layout/: account_item.xml  account_window.xml  activity_about.xml  activity_alipay.xml  activity_alter_pwd.xml  activity_apply.xml  activity_area.xml  activity_assess.xml  activity_atler_mobile.xml  activity_authentication.xml  activity_banner_details.xml  activity_browse_info.xml  activity_capture.xml  activity_citychoose.xml  activity_comment.xml  activity_extract.xml  activity_feedback.xml  activity_firm_home.xml  activity_forget.xml  activity_home.xml  activity_invite.xml  activity_job_details.xml  activity_job_search.xml  activity_job_status.xml  activity_join.xml  activity_lables.xml  activity_login.xml  activity_main.xml  activity_msg_apply.xml  activity_msg_follow.xml  activity_msg_salary.xml  activity_msg_system.xml  activity_msg_withdraw.xml  activity_my_follow.xml  activity_mymoney.xml  activity_online_job.xml  activity_perfect_info.xml  activity_personinfo.xml  activity_photo_browe.xml  activity_recharge.xml  (+57 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib/bdwallet_pay_sdk/: AndroidManifest.xml
(+2 files in other folders)
