<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="net.xxtime.activity.AssessActivity">
    <include layout="@layout/header"/>

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:lines="5"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/txt_333"
        android:textSize="@dimen/content"
        android:textColorHint="@color/hint_color"
        android:hint="请输入评价内容"
        android:gravity="top|left"
        android:background="@null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/txt_333"
            android:textSize="@dimen/content"
            android:layout_gravity="center_vertical"
            android:text="平分："/>
        <RatingBar
            android:id="@+id/rbAssess"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            style="@style/foodAssessRatingBar"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:textSize="@dimen/content"
        android:gravity="center"
        android:text="确定"
        android:background="@drawable/btn_blue_seletor"/>
</LinearLayout>
