<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.CityChooseActivity">

    <include layout="@layout/header"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ListView
                android:id="@+id/lvCitys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:divider="@null"></ListView>

            <net.xxtime.view.ReferenceListView
                android:id="@+id/rflCitys"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"/>
        </FrameLayout>

</LinearLayout>
