<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="net.xxtime.activity.LablesActivity">

    <include layout="@layout/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textSize="@dimen/content"
            android:text="确定"
            android:layout_alignParentBottom="true"
            />
        <ListView
            android:id="@+id/lvLables"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnOk"
            android:divider="@null">

        </ListView>
    </RelativeLayout>


</LinearLayout>
