<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="net.xxtime.activity.AboutActivity">

    <include layout="@layout/header"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/splash"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_333"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:text="闲暇时光"
        android:textSize="@dimen/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_333"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="让时间更有价值"
        android:textSize="@dimen/content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_999"
                android:layout_gravity="center_horizontal"
                android:text="上海频远信息科技有限公司"
                android:textSize="@dimen/content"/>

            <TextView
                android:id="@+id/tvTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:text="021-80376968"
                android:textSize="@dimen/content"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
