<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="net.xxtime.activity.SettingActivity">

    <include layout="@layout/header"/>

    <RelativeLayout
        android:id="@+id/rlMobile"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content"
            android:text="更换手机号"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/txt_333"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ico_arrow_right"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rlPwd"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content"
            android:text="修改密码"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/txt_333"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ico_arrow_right"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/background"/>

    <RelativeLayout
        android:id="@+id/rlFeedback"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content"
            android:text="意见反馈"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/txt_333"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ico_arrow_right"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line_color"/>
    <RelativeLayout
        android:id="@+id/rlJoin"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content"
            android:text="加入我们"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/txt_333"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ico_arrow_right"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rlAbout"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content"
            android:text="关于我们"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/txt_333"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ico_arrow_right"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginBottom="20dp"
        android:background="@color/line_color"/>

    <Button
        android:id="@+id/btnQuit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_blue_seletor"
        android:textColor="@color/white"
        android:textSize="@dimen/content"
        android:text="退出登录"
        android:layout_margin="15dp"/>

</LinearLayout>
