<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="net.xxtime.activity.JobDetailsActivity">

    <include layout="@layout/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                >

                <ImageView
                    android:id="@+id/ivBuslogo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@mipmap/ico_defult"/>

                <TextView
                    android:id="@+id/tvAppy"
                    android:layout_width="70dp"
                    android:layout_height="17dp"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:text="报名中"
                    android:gravity="center"
                    android:background="@drawable/garey_border"
                    android:layout_gravity="bottom|center_horizontal"/>

            </FrameLayout>

            <RatingBar
                android:id="@+id/rbAssess"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:gravity="center"
                style="@style/foodRatingBar"
                android:rating="4"
                android:isIndicator="true"
                android:focusable="false"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/ll0"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">
                <TextView
                    android:id="@+id/tvUint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/tar"
                    android:textColor="@color/txt_333"
                    android:text="元/天"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"/>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:text=" "
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/red"
                    android:layout_toLeftOf="@id/tvUint"
                    android:textSize="@dimen/price"/>

                <TextView
                    android:id="@+id/tvJobname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tvPrice"
                    android:textColor="@color/txt_333"
                    android:layout_centerVertical="true"
                    android:text="滨湖开发"
                    android:layout_marginLeft="2dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/title"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/content"
                    android:textColor="@color/txt_999"
                    android:text=" "
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"/>

                <TextView
                    android:id="@+id/tvAdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tvStatus"
                    android:textColor="@color/txt_999"
                    android:layout_centerVertical="true"
                    android:text=" "
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:drawableLeft="@mipmap/location_ico"
                    android:textSize="@dimen/txt_12"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_999"
                    android:layout_centerVertical="true"
                    android:text=" "
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:drawableLeft="@mipmap/ico_time"
                    android:textSize="@dimen/txt_12"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvLucency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_999"
                    android:layout_centerVertical="true"
                    android:text=" "
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:drawableLeft="@mipmap/ico_lucency"
                    android:textSize="@dimen/txt_12"/>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background"/>


            <TextView
                android:id="@+id/tvComMane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_333"
                android:padding="15dp"
                android:text="上海软件有限公司"
                android:drawableRight="@mipmap/ico_arrow_right"
                android:textSize="@dimen/title"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:layout_marginLeft="15dp"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tv0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="人数："
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_999"/>
                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:textColor="@color/txt_333"
                    android:text=" "
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv0"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="结算："
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_999"/>
                <TextView
                    android:id="@+id/tvWay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:textColor="@color/txt_333"
                    android:text=" "
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="提成："
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_999"/>
                <TextView
                    android:id="@+id/tvDect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:textColor="@color/txt_333"
                    android:text=" "
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv2"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="报名截止："
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_999"/>
                <TextView
                    android:id="@+id/tvApplyTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:textColor="@color/txt_333"
                    android:text=" "
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv3"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">
                
                <View
                    android:id="@+id/view0"
                    android:layout_width="4dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="3dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/blue"/>

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="工作时间："
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/view0"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/txt_999"/>
                <TextView
                    android:id="@+id/tvWorkTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:textColor="@color/txt_333"
                    android:text=" "
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv4"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="工作地点："
                    android:layout_marginLeft="9dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_999"/>
                <TextView
                    android:id="@+id/tvWorkAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:textColor="@color/txt_333"
                    android:text=" "
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv5"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="联系方式："
                    android:layout_marginLeft="9dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_999"/>
                <TextView
                    android:id="@+id/tvWorkContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:textColor="@color/txt_333"
                    android:text=" "
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv6"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">

                <View
                    android:id="@+id/view1"
                    android:layout_width="4dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="3dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/blue"/>

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="学历要求："
                    android:layout_toRightOf="@id/view1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/txt_999"/>
                <TextView
                    android:id="@+id/tvEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:textColor="@color/txt_333"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv7"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="外语水平："
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="9dp"
                    android:textColor="@color/txt_999"/>
                <TextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:textColor="@color/txt_333"
                    android:text=" "
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv8"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="岗位要求："
                    android:layout_marginLeft="9dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_999"/>
                <TextView
                    android:id="@+id/tvAsk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:textColor="@color/txt_333"
                    android:text=" "
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv9"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">

                <View
                    android:id="@+id/view2"
                    android:layout_width="4dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="3dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/blue"/>
                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="底薪任务："
                    android:layout_toRightOf="@id/view2"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/txt_999"/>
                <TextView
                    android:id="@+id/tvWage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:textColor="@color/txt_333"
                    android:text="无"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv10"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="岗位介绍："
                    android:layout_marginLeft="9dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_999"/>
                <TextView
                    android:id="@+id/tvWorkIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:textColor="@color/txt_333"
                    android:text=" "
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv11"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="其他说明："
                    android:layout_marginLeft="9dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_999"/>
                <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:textColor="@color/txt_333"
                    android:text=" "
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv12"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content"
                android:paddingTop="20dp"
                android:paddingBottom="70dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:lineSpacingExtra="3dp"
                android:background="@color/background"
                android:textColor="@color/txt_666"/>

        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
           <RelativeLayout
               android:id="@+id/rlCollect"
               android:layout_width="0dp"
               android:layout_height="45dp"
               android:padding="10dp"
               android:layout_weight="1">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:orientation="horizontal">
                   <ImageView
                       android:id="@+id/ivCollect"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/ico_collect_n"
                       android:layout_gravity="center_vertical"
                       android:layout_marginRight="6dp"
                       android:scaleType="centerCrop"/>

                   <TextView
                       android:id="@+id/tvCollect"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/txt_666"
                       android:text="关注"
                       android:layout_gravity="center_vertical"
                       android:textSize="@dimen/content"/>
               </LinearLayout>
           </RelativeLayout>

            <TextView
                android:id="@+id/tvApply"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/content"
                android:text="申请职位"
                android:gravity="center"
                android:background="@color/blue"/>
        </LinearLayout>
       </LinearLayout>
    </RelativeLayout>

</LinearLayout>
