<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="net.xxtime.activity.JobSearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ico_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/search_border_white"
            android:drawableLeft="@mipmap/search_ico"
            android:hint="搜索你想找的工作"
            android:imeOptions="actionSearch"
            android:layout_toRightOf="@id/ivBack"
            android:singleLine="true"
            android:paddingLeft="8dp"
            android:textColor="@color/txt_666"
            android:textColorHint="@color/line_color"
            android:textSize="@dimen/content" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line_color"/>

    <ListView
        android:id="@+id/lvHistorys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"></ListView>

    <ListView
        android:id="@+id/lvJobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"></ListView>

    <RelativeLayout
        android:id="@+id/rlEmpty"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content"
            android:textColor="@color/txt_999"
            android:text="很遗憾，没有找到查询结果"
            android:drawableTop="@mipmap/ico_empty"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</LinearLayout>
