<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="net.xxtime.activity.MsgFollowActivity">

    <include layout="@layout/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llChoose"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tvChoose"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:text="全选"
                android:gravity="center"
                android:textSize="@dimen/content"
                android:textColor="@color/txt_666"/>

            <TextView
                android:id="@+id/tvDel"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="删除"
                android:gravity="center"
                android:textSize="@dimen/content"
                android:textColor="@color/white"/>
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/plFollows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_above="@id/llChoose"
            android:overScrollMode="never"
            ></com.handmark.pulltorefresh.library.PullToRefreshListView>

        <RelativeLayout
            android:id="@+id/rlEmpty"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content"
                android:textColor="@color/txt_999"
                android:drawableTop="@mipmap/ico_empty"
                android:text="很遗憾，暂无数据"
                android:gravity="center"
                android:layout_centerInParent="true"/>
        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>
