<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="net.xxtime.activity.MymoneyActivity">

    <include layout="@layout/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/content"
                android:layout_marginBottom="3dp"
                android:text="余额（元）"/>

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="40sp"
                android:layout_marginBottom="6dp"
                android:text="0.00"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvAlipay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/title"
                    android:text="支付宝绑定"
                    android:drawableTop="@mipmap/ico_alipay"
                    android:textColor="@color/txt_333"/>

                <TextView
                    android:id="@+id/tvWeixin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/title"
                    android:text="微信绑定"
                    android:drawableTop="@mipmap/ico_weixin"
                    android:textColor="@color/txt_333"/>
            </LinearLayout>

            <View
                android:layout_width="@dimen/line"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/line_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvCyj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/title"
                    android:text="诚意金"
                    android:drawableTop="@mipmap/ico_cyj"
                    android:textColor="@color/txt_333"/>

                <TextView
                    android:id="@+id/tvTrade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/title"
                    android:text="交易明细"
                    android:drawableTop="@mipmap/ico_jy"
                    android:textColor="@color/txt_333"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/line"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/line_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnCash"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/blue"
                android:text="提现"
                android:textColor="@color/white"
                android:textSize="@dimen/content"
                android:layout_height="45dp" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
