<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="net.xxtime.activity.PerfectInfoActivity">

    <include layout="@layout/header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlAvatar"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="修改头像"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_333"/>

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ico_user"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content"
                android:textColor="@color/txt_333"
                android:background="@color/background"
                android:text="基本信息"
                android:padding="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/tv0"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="昵称"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_333"/>

                <EditText
                    android:id="@+id/etNiceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_333"
                    android:textSize="@dimen/content"
                    android:layout_toRightOf="@id/tv0"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:enabled="false"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color"
                    android:hint="请输入昵称"
                    android:background="@null"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="姓名"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_333"/>

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_333"
                    android:textSize="@dimen/content"
                    android:layout_toRightOf="@id/tv1"
                    android:layout_centerVertical="true"
                    android:enabled="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color"
                    android:singleLine="true"
                    android:hint="请输入姓名"
                    android:background="@null"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="性别"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_333"/>

                <TextView
                    android:id="@+id/tvSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_333"
                    android:textSize="@dimen/content"
                    android:layout_toRightOf="@id/tv2"
                    android:layout_centerVertical="true"
                    android:enabled="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color"
                    android:singleLine="true"
                    android:background="@null"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line_color"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="出生日期"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_333"/>

                <TextView
                    android:id="@+id/tvBrith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_333"
                    android:textSize="@dimen/content"
                    android:layout_toRightOf="@id/tv3"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color"
                    android:hint="请选择日期"
                    android:background="@null"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line_color"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="身高(cm)"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_333"/>

                <EditText
                    android:id="@+id/etHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_333"
                    android:textSize="@dimen/content"
                    android:layout_toRightOf="@id/tv4"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color"
                    android:hint="未设置"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@null"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="体重(kg)"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_333"/>

                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_333"
                    android:textSize="@dimen/content"
                    android:layout_toRightOf="@id/tv5"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:enabled="false"
                    android:textColorHint="@color/hint_color"
                    android:hint="未设置"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@null"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="邮箱"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_333"/>

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_333"
                    android:textSize="@dimen/content"
                    android:layout_toRightOf="@id/tv6"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color"
                    android:hint="未设置"
                    android:singleLine="true"
                    android:background="@null"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content"
                android:textColor="@color/txt_333"
                android:background="@color/background"
                android:text="身份特征"
                android:padding="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="学生"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_333"/>

                <TextView
                    android:id="@+id/tvStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_333"
                    android:textSize="@dimen/content"
                    android:layout_toRightOf="@id/tv7"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color"
                    android:hint="未设置"
                    android:singleLine="true"
                    android:background="@null"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="所在城市"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_333"/>

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_333"
                    android:textSize="@dimen/content"
                    android:layout_toRightOf="@id/tv8"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color"
                    android:hint="请选择所在城市"
                    android:background="@null"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line_color"/>

            <LinearLayout
                android:id="@+id/llSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/tv18"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/content"
                        android:text="学校"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/txt_333"/>

                    <TextView
                        android:id="@+id/tvSchool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_333"
                        android:textSize="@dimen/content"
                        android:layout_toRightOf="@id/tv18"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/hint_color"
                        android:hint="请选择所在学校"
                        android:background="@null"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/tv19"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/content"
                        android:text="院系"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/txt_333"/>

                    <EditText
                        android:id="@+id/etSchoolType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_333"
                        android:textSize="@dimen/content"
                        android:layout_toRightOf="@id/tv19"
                        android:layout_centerVertical="true"
                        android:enabled="false"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/hint_color"
                        android:hint="请输入院系"
                        android:singleLine="true"
                        android:background="@null"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/tv17"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/content"
                        android:text="学历"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/txt_333"/>

                    <TextView
                        android:id="@+id/tvDegree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_333"
                        android:textSize="@dimen/content"
                        android:layout_toRightOf="@id/tv17"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/hint_color"
                        android:hint="请选择学历"
                        android:background="@null"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/tv16"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/content"
                        android:text="专业"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/txt_333"/>

                    <EditText
                        android:id="@+id/etMajorname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_333"
                        android:textSize="@dimen/content"
                        android:layout_toRightOf="@id/tv16"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/hint_color"
                        android:hint="请输入专业"
                        android:singleLine="true"
                        android:background="@null"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/tv25"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/content"
                        android:text="入学年份"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/txt_333"/>

                    <TextView
                        android:id="@+id/tvEnrollmentyear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_333"
                        android:textSize="@dimen/content"
                        android:layout_toRightOf="@id/tv25"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/hint_color"
                        android:hint="请选择入学年份"
                        android:background="@null"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line_color"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content"
                android:textColor="@color/txt_333"
                android:background="@color/background"
                android:text="语言水平"
                android:padding="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="外语语种"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_333"/>

                <TextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_333"
                    android:textSize="@dimen/content"
                    android:layout_toRightOf="@id/tv9"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color"
                    android:hint="未请选择"
                    android:background="@null"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content"
                    android:text="外语水平"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_333"/>

                <TextView
                    android:id="@+id/tvLanguageType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_333"
                    android:textSize="@dimen/content"
                    android:layout_toRightOf="@id/tv10"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color"
                    android:hint="未设置"
                    android:background="@null"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content"
                android:textColor="@color/txt_333"
                android:background="@color/background"
                android:text="个人照片"
                android:padding="15dp"/>

            <com.longtu.base.view.ScrollGridView
                android:id="@+id/gvPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:numColumns="3"></com.longtu.base.view.ScrollGridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content"
                android:textColor="@color/txt_333"
                android:background="@color/background"
                android:text="自我评价"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/etBrift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_333"
                android:textSize="@dimen/content"
                android:layout_toRightOf="@id/tv5"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:gravity="top|left"
                android:textColorHint="@color/hint_color"
                android:hint="未填写请自我评价"
                android:enabled="false"
                android:lines="3"
                android:maxLines="3"
                android:background="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line_color"
               />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/background"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
