<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_user_default"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tar"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/txt_666"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/ivAvatar"
            android:layout_toLeftOf="@id/tvTime"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            >
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_333"
                android:layout_marginBottom="3dp"
                android:textSize="@dimen/content"/>

            <RatingBar
                android:id="@+id/rbAssess"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                style="@style/foodRatingBar"
                android:rating="4"
                android:isIndicator="true"
                android:focusable="false" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/content"
        android:textColor="@color/txt_333"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:lineSpacingExtra="3dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/background"/>

</LinearLayout>
